REACT_APP_APIPROTOCOL=http
REACT_APP_APIHOST=localhost
REACT_APP_APIPORT=3001
REACT_APP_PERSIST_SECRET=put-secret-for-redux-persist-here
REACT_APP_SIGNINAPI=https://us-central1-apimoq123.cloudfunctions.net/api/login
REACT_APP_MOVIE_DB_KEY=9cca619b5872213608aa51950e26662d
REACT_APP_MOVIE_DB_BASE_URL=https://api.themoviedb.org/3/
REACT_APP_MOVIE_IMAGE_BASE=https://image.tmdb.org/t/p/
